name: Docker CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - '**'

jobs:
  build:
    # the OS must be GNU/Linux to be able to use the docker-coq-action
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image:
          - 'mathcomp/mathcomp-dev:coq-dev'
          - 'mathcomp/mathcomp:1.12.0-coq-8.13'
          - 'mathcomp/mathcomp:1.12.0-coq-8.12'
          - 'mathcomp/mathcomp:1.11.0-coq-8.12'
          - 'mathcomp/mathcomp:1.10.0-coq-8.11'
          - 'mathcomp/mathcomp:1.9.0-coq-8.10'
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: coq-community/docker-coq-action@v1
        with:
          custom_image: ${{ matrix.image }}
          custom_script: |
            {{before_install}}
            startGroup "Build autosubst dependencies"
              opam pin add -n -y -k path coq-autosubst .
              opam update -y
              opam install -y -j 2 coq-autosubst --deps-only
            endGroup
            startGroup "Build autosubst"
              opam install -y -v -j 2 coq-autosubst
              opam list
            endGroup
            startGroup "Build autosubst-examples-plain dependencies"
              opam pin add -n -y -k path coq-autosubst-examples-plain .
              opam update -y
              opam install -y -j 2 coq-autosubst-examples-plain --deps-only
            endGroup
            startGroup "Build autosubst-examples-plain"
              opam install -y -v -j 2 coq-autosubst-examples-plain
              opam list
            endGroup
            startGroup "Build autosubst-examples-ssreflect dependencies"
              opam pin add -n -y -k path coq-autosubst-examples-ssreflect .
              opam update -y
              opam install -y -j 2 coq-autosubst-examples-ssreflect --deps-only
            endGroup
            startGroup "Build autosubst-examples-ssreflect"
              opam install -y -v -j 2 coq-autosubst-examples-ssreflect
              opam list
            endGroup
            startGroup "Uninstallation test"
              opam remove -y coq-autosubst-examples-ssreflect
              opam remove -y coq-autosubst-examples-plain
              opam remove -y coq-autosubst
            endGroup

# See also:
# https://github.com/coq-community/docker-coq-action#readme
# https://github.com/erikmd/docker-coq-github-action-demo
